body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.game-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 100%;
  height: 100vh;
}

.game {
  display: grid;
  justify-content: center;
}

.card-grid {
  max-width: 450px;
  margin: auto;
  display: grid;
  grid-gap: 25px;
  justify-content: center;
}

.card-grid.easy {
  grid-template-columns: repeat(4, 1fr);
}

.card-grid.medium {
  grid-template-columns: repeat(4, 1fr);
}

.card-grid.hard {
  grid-template-columns: repeat(5, 1fr);
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #4ECDC4;
  padding: 20px;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  padding: 20px;
}

.newgame-btn,
.shuffle-btn {
  background: #CF4D6F;
  border: 2px solid #fff;
  padding: 8px 16px;
  border-radius: 12px;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  width: 100%;
}

.newgame-btn:hover,
.shuffle-btn:hover {
  background: #f885b7;
}

p {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #F4F4F4;
}

.game-over {
  font-size: 22px;
  color: #F4F4F4;
  font-weight: bold;
  text-align: center;
}